<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign up Page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
    <script src="2.js"></script>
</head>
<style>
    .container {
        width: 1440px;
        height: 120px;
    }

    .img1 {
        width: 253px;
        height: 160px;
        flex-shrink: 0;
        position: absolute;
        left: 84px;
        top: -20px;
    }

    .navBar {
        font-family: Inter;
        font-size: 22px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
        position: absolute;
        left: 370px;
        top: 52px;
    }

    .navBar li {
        list-style: none;
    }

    .navBar li a {
        font-family: 'Ubuntu', sans-serif;
        padding: 15px;
        text-decoration: none;
        color: black;
    }

    .navBar li a:hover {
        color: blue;
    }

    .box1 {
        position: relative;
        top: 21px;
        float: right;
        margin-right: 36px;
    }

    .box1 img {
        padding: 9px;
        cursor: pointer;
    }

    .box1 img:hover {
        opacity: 60%;
    }

    .container2 {
        width: 1440px;
        height: 585px;
    }

    h1 {
        position: relative;
        left: 537px;
        font-size: 50px;
    }

    .box2 {
        font-family: 'Ubuntu', sans-serif;
        position: relative;
        left: 516px;
        font-size: 23px;
        font-weight: 400;
    }

    .box2 input {
        font-family: 'Ubuntu', sans-serif;
        font-size: 20px;
        width: 100px;
        padding: 15px 250px 15px 30px;
        border-radius: 15px;
        border: 1px solid rgba(0, 0, 0, 0.00);
        background: rgba(187, 187, 187, 0.30);
    }

    .box2 button {
        font-family: 'Ubuntu', sans-serif;
        color: white;
        font-size: 25px;
        font-weight: 500;
        width: 400px;
        padding: 20px 0px;
        margin-top: 15px;
        border-radius: 15px;
        border: 1px solid rgba(0, 0, 0, 0.00);
        background: #06F;
    }

    .box2 button:hover {
        cursor: pointer;
        opacity: 60%;
    }

    .p1 {
        position: relative;
        left: 663px;
        font-size: 24px;
        font-family: 'Ubuntu', sans-serif;
        font-weight: 400;
    }

    .p1 a {
        text-decoration: none;
        color: black;
    }

    .p1 a:hover {
        color: red;
        cursor: pointer;
    }

    .p2 {
        position: relative;
        left: 620px;
        font-size: 24px;
        font-family: 'Ubuntu', sans-serif;
        font-weight: 400;
    }

    .p2 a {
        text-decoration: none;
        color: black;
    }

    .p2 a:hover {
        color: red;
        cursor: pointer;
    }
    .container3 {
        position: absolute;
        top: 945px;
        width: 1440px;
        height: 320px;
        background: rgba(0, 0, 0, 0.84);
    }

    .box3 {
        position: relative;
        left: 140px;
        width: 423px;
        top: 35px;
    }

    .box3 p {
        color: #FFF;
        font-size: 22px;
        font-weight: 500;
        font-family: 'Ubuntu', sans-serif;
        width: 423px;
        height: 17px;
    }

    .box3 #i1 {
        color: white;
        position: relative;
        top: 77px;
    }

    .p4 {
        position: relative;
        top: 32px;
        left: 25px;
    }

    .box3 #i2 {
        color: white;
        position: relative;
        top: 31px
    }

    .box3 #i3 {
        color: white;
        position: relative;
        top: -20px;
    }

    .box3 #i4 {
        color: white;
        position: relative;
        top: -20px;
        left: 10px;
    }

    .p5 {
        position: relative;
        top: -14px;
        left: 25px;
    }

    .box4 {
        position: relative;
        left: 650px;
        width: 160px;
        top: -251px;
    }

    .box4 p {
        color: #FFF;
        font-size: 22px;
        font-weight: 500;
        font-family: 'Ubuntu', sans-serif;
        width: 423px;
        height: 17px;
    }

    .box4 li {
        list-style: none;
    }

    .box4 li a {
        padding: 3px;
        width: 175px;
        display: block;
        text-decoration: none;
        color: #FFF;
        font-size: 22px;
        font-weight: 200;
        font-family: 'Ubuntu', sans-serif;
    }

    .box5 {
        position: relative;
        left: 960px;
        top: -473px;
    }

    .box5 p {
        color: #FFF;
        font-size: 22px;
        font-weight: 500;
        font-family: 'Ubuntu', sans-serif;
        width: 423px;
        height: 17px;
    }

    .box5 input {
        color: white;
        font-size: 20px;
        margin-top: 8px;
        padding-left: 21px;
        width: 320px;
        height: 41px;
        border-radius: 10px;
        background: #696969;
    }

    .box5 input::placeholder {
        color: white;
        font-size: 20px;
        font-family: 'Ubuntu', sans-serif;
    }

    .box5 button {
        width: 349px;
        margin-top: 10px;
        padding: 16px 97px;
        justify-content: center;
        align-items: center;
        background: #06F;
        font-family: 'Ubuntu', sans-serif;
        color: #FFF;
        text-align: center;
        font-size: 20px;
        font-style: normal;
        font-weight: 500;
    }

    .box5 button:hover {
        cursor: pointer;
        opacity: 60%;
    }
</style>

<body>
    <div class="container">
        <a href="5.html"><img class="img1" src="Walk_Along-1-removebg-preview.png" alt=""></a>
        <nav class="navBar">
            <li>
                <a href="5.html">Men</a>
                <a href="">Women</a>
                <a href="">New Arrivals</a>
                <a href="">My Orders</a>
                <a href="">Corporate Orders</a>
                <a href="">Blogs</a>
            </li>
        </nav>
        <div class="box1">
            <a href="1.html"><img src="login-removebg-preview 1.png" alt=""></a>
            <a href=""><img src="wishlist-icon-19-removebg-preview 1.png" alt=""></a>
            <a href=""><img src="search 1.png" alt=""></a>
            <a href=""><img src="cart 1.png" alt=""></a>
        </div>
    </div>
    <form action="signup.php" method="post">
        <div class="container2">
            <h1>Create Account</h1>
            <div class="box2">
                <p>First Name</p>
                <input type="text" name="first" id="first" placeholder="First Name">
                <p>Last Name</p>
                <input type="text" name="last" id="last" placeholder="Last Name">
                <p>Email*</p>
                <input type="email" name="username" id="username" placeholder="Email">
                <p>Password*</p>
                <input type="password" name="password" id="password" placeholder="Password">
                <br>
                <button id="submit" onclick="validate()">CREATE</button>
            </div>
            <p class="p1"><a href="1.html">Log in</a></p>
            <p class="p2"><a href="5.html">Return to Store</a></p>
        </div>
    </form>
    <div class="container3">
        <div class="box3">
            <p class="p3">About Us</p>
            <p>Walk Along is one of the fastest growing and the most loved footwear brands in India. Check out our
                incredible range and become an member today</p>

            <i class="fa fa-envelope" id="i1"></i>
            <p class="p4">info@walkalongwears.com</p>
            <i class="fa fa-phone" id="i2"></i>
            <p class="p5">7612653412</p>
            <i class="fa fa-facebook" id="i3"></i>
            <i class="fa fa-instagram" id="i4"></i>
        </div>
        <div class="box4">
            <p class="p6">Quick Links</p>
            <li>
                <a href="">Privacy Policy</a>
                <a href="">Refund Policy</a>
                <a href="">Shipping Policy</a>
                <a href="">Terms of Services</a>
                <a href="">Contact Us</a>
            </li>
        </div>
        <div class="box5">
            <p>Subscribe to our newsletter</p>
            <input type="text" placeholder="First Name">
            <br>
            <input type="email" placeholder="Your email">
            <br>
            <button><i class="fa fa-envelope" id="i1"></i>&nbsp; Subscribe</button>
        </div>
    </div>
</body>

</html>