<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
</head>
<style>
    .container {
        width: 1440px;
        height: 120px;
    }

    .img1 {
        width: 253px;
        height: 168px;
        flex-shrink: 0;
        position: absolute;
        left: 84px;
        top: -20px;
    }

    .navBar {
        font-family: Inter;
        font-size: 22px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
        position: absolute;
        left: 370px;
        top: 52px;
    }

    .navBar li {
        list-style: none;
    }

    .navBar li a {
        font-family: 'Ubuntu', sans-serif;
        padding: 15px;
        text-decoration: none;
        color: black;
    }

    .navBar li a:hover {
        color: blue;
    }

    .box1 {
        position: relative;
        top: 21px;
        float: right;
        margin-right: 36px;
    }

    .box1 img {
        padding: 9px;
        cursor: pointer;
    }

    .box1 img:hover {
        opacity: 60%;
    }

    .container2 {
        width: 1500px;
        height: 212px;
        flex-shrink: 0;
        background: url("blogs1\ 1.png");
        text-align: center;
        position: absolute;
        top: 120px;
    }

    .container2 p {
        color: #FFF;
        text-align: center;
        font-family: 'Ubuntu', sans-serif;
        font-size: 70px;
        font-style: italic;
        font-weight: 700;
    }

    .container3 {
        position: relative;
        top: 205px;
        margin: 30px;
    }

    #img2 {
        width: 400px;
        height: 240px;
    }

    .p1 {
        position: relative;
        color: #F00;
        font-family: 'Ubuntu', sans-serif;
        font-size: 30px;
        font-weight: 600;
        left: -15px;
        margin: 0;
    }

    .p1 span {
        color: #000;
        font-family: 'Ubuntu', sans-serif;
        font-size: 30px;
        font-weight: 600;
    }

    .p2 {
        position: relative;
        width: 461px;
        left: -15px;
        color: #000;
        font-family: 'Ubuntu', sans-serif;
        font-size: 24px;
        font-weight: 400;
        margin: 0;
    }
    #img3 {
        position: relative;
        width: 400px;
        height: 240px;
        top: -335px;
        left: 532px;
    }
    .p3 {
        position: relative;
        color: #F00;
        font-family: 'Ubuntu', sans-serif;
        font-size: 30px;
        font-weight: 600;
        top: -335px;
        left: 530px;
        margin: 0;
    }
    .p3 span {
        color: #000;
        font-family: 'Ubuntu', sans-serif;
        font-size: 30px;
        font-weight: 600;
    }
    .p4 {
        position: relative;
        width: 461px;
        top: -335px;
        left: 530px;
        color: #000;
        font-family: 'Ubuntu', sans-serif;
        font-size: 24px;
        font-weight: 400;
        margin: 0;
    }
    #img4 {
        position: relative;
        width: 400px;
        height: 240px;
        top: -665px;
        left: 1024px;
    }
    .p5 {
        position: relative;
        color: #F00;
        font-family: 'Ubuntu', sans-serif;
        font-size: 30px;
        font-weight: 600;
        top: -665px;
        left: 1024px;
        margin: 0;
    }
    .p5 span {
        color: #000;
        font-family: 'Ubuntu', sans-serif;
        font-size: 30px;
        font-weight: 600;
    }
    .p6 {
        position: relative;
        width: 461px;
        top: -665px;
        left: 1024px;
        color: #000;
        font-family: 'Ubuntu', sans-serif;
        font-size: 24px;
        font-weight: 400;
        margin: 0;
    }
    .container4 {
        position: absolute;
        top: 945px;
        width: 1500px;
        height: 320px;
        background: rgba(0, 0, 0, 0.84);
    }

    .box3 {
        position: relative;
        left: 140px;
        width: 423px;
        top: 35px;
    }

    .box3 p {
        color: #FFF;
        font-size: 22px;
        font-weight: 500;
        font-family: 'Ubuntu', sans-serif;
        width: 423px;
        height: 17px;
    }

    .box3 #i1 {
        color: white;
        position: relative;
        top: 77px;
    }

    .p8 {
        position: relative;
        top: 32px;
        left: 25px;
    }

    .box3 #i2 {
        color: white;
        position: relative;
        top: 31px
    }

    .box3 #i3 {
        color: white;
        position: relative;
        top: -20px;
    }

    .box3 #i4 {
        color: white;
        position: relative;
        top: -20px;
        left: 10px;
    }

    .p9 {
        position: relative;
        top: -14px;
        left: 25px;
    }

    .box4 {
        position: relative;
        left: 650px;
        width: 160px;
        top: -251px;
    }

    .box4 p {
        color: #FFF;
        font-size: 22px;
        font-weight: 500;
        font-family: 'Ubuntu', sans-serif;
        width: 423px;
        height: 17px;
    }

    .box4 li {
        list-style: none;
    }

    .box4 li a {
        padding: 3px;
        width: 175px;
        display: block;
        text-decoration: none;
        color: #FFF;
        font-size: 22px;
        font-weight: 200;
        font-family: 'Ubuntu', sans-serif;
    }

    .box5 {
        position: relative;
        left: 960px;
        top: -473px;
    }

    .box5 p {
        color: #FFF;
        font-size: 22px;
        font-weight: 500;
        font-family: 'Ubuntu', sans-serif;
        width: 423px;
        height: 17px;
    }

    .box5 input {
        color: white;
        font-size: 20px;
        margin-top: 8px;
        padding-left: 21px;
        width: 320px;
        height: 41px;
        border-radius: 10px;
        background: #696969;
    }

    .box5 input::placeholder {
        color: white;
        font-size: 20px;
        font-family: 'Ubuntu', sans-serif;
    }

    .box5 button {
        width: 349px;
        margin-top: 10px;
        padding: 16px 97px;
        justify-content: center;
        align-items: center;
        background: #06F;
        font-family: 'Ubuntu', sans-serif;
        color: #FFF;
        text-align: center;
        font-size: 20px;
        font-style: normal;
        font-weight: 500;
    }

    .box5 button:hover {
        cursor: pointer;
        opacity: 60%;
    }
</style>

<body>
    <div class="container">
        <a href="5.html"><img class="img1" src="Walk_Along-1-removebg-preview.png" alt=""></a>
        <nav class="navBar">
            <li>
                <a href="5.html">Men</a>
                <a href="">Women</a>
                <a href="">New Arrivals</a>
                <a href="">My Orders</a>
                <a href="">Corporate Orders</a>
                <a href="">Blogs</a>
            </li>
        </nav>
        <div class="box1">
            <a href="1.html"><img src="login-removebg-preview 1.png" alt=""></a>
            <a href=""><img src="wishlist-icon-19-removebg-preview 1.png" alt=""></a>
            <a href=""><img src="search 1.png" alt=""></a>
            <a href=""><img src="cart 1.png" alt=""></a>
        </div>
    </div>
    <div class="container2">
        <p>BLOGS</p>
    </div>
    <div class="container3">
        <img src="shoe1 1.png" alt="" id="img2">
        <p class="p1">Airweave-02: <span>The Men’s Rounder</span></p>
        <p class="p2">It provides a comfortable and supportive fit. Its exceptional grip and stability
        </p>
        <img src="shoe2 1.png" alt="" id="img3">
        <p class="p3">Firefly-08: <span>The Women Elegance</span></p>
        <p class="p4">It delivers a perfect blend of aesthetics and performance.Designed in strong way
        </p>
        <img src="shoe3 1.png" alt="" id="img4">
        <p class="p5">Superfly-04: <span>The Powerhouse</span></p>
        <p class="p6">It lets you go with maximum ease and speed</p>
    </div>
    <div class="container4">
        <div class="box3">
            <p class="p7">About Us</p>
            <p>Walk Along is one of the fastest growing and the most loved footwear brands in India. Check out our
                incredible range and become an member today</p>

            <i class="fa fa-envelope" id="i1"></i>
            <p class="p8">info@walkalongwears.com</p>
            <i class="fa fa-phone" id="i2"></i>
            <p class="p9">7612653412</p>
            <i class="fa fa-facebook" id="i3"></i>
            <i class="fa fa-instagram" id="i4"></i>
        </div>
        <div class="box4">
            <p class="p10">Quick Links</p>
            <li>
                <a href="">Privacy Policy</a>
                <a href="">Refund Policy</a>
                <a href="">Shipping Policy</a>
                <a href="">Terms of Services</a>
                <a href="">Contact Us</a>
            </li>
        </div>
        <div class="box5">
            <p>Subscribe to our newsletter</p>
            <input type="text" placeholder="First Name">
            <br>
            <input type="email" placeholder="Your email">
            <br>
            <button><i class="fa fa-envelope" id="i1"></i>&nbsp; Subscribe</button>
        </div>
    </div>
</body>

</html>